Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: arm64-osx
Multi-Arch: same
Abi: 2fe8b41afaab7711dd6ad170f508f1416d23f8c9affda98461b7fd70ed8864cd
Status: install ok installed

Package: pthreads
Version: 3.0.0
Port-Version: 14
Depends: vcpkg-cmake-config
Architecture: arm64-osx
Multi-Arch: same
Abi: 5fc10a6c8317dbd0c1f790a6bbce074c4cc773ef3e2c2cb5a39ddbc5f46394e2
Description: Meta-package that provides PThreads4W on Windows, or assumes presence of system pthreads on POSIX systems.
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: arm64-osx
Multi-Arch: same
Abi: 57e43a4488dcea7b9e1c99d55e8b5fdeb3f584be5b74e35864b316418c63ae41
Status: install ok installed

Package: zlib
Version: 1.3.1
Depends: vcpkg-cmake
Architecture: arm64-osx
Multi-Arch: same
Abi: baab0aff148a8b5940c551cc23e229a57375a2853183b75c2fc87e656d765fd0
Description: A compression library
Status: install ok installed

